{
	"repositories": [
		{
			 "type": "composer", 
			 "url": "https://packagist.org"
		},
		{ "packagist": false }
	],
	"require": {
		"phpmailer/phpmailer": "^5.2",
		"paypal/rest-api-sdk-php": "*",
		"mercadopago/sdk": "0.5.2",		
		"components/jquery": "^3.1",
		"components/font-awesome": "^4.7",
		"twbs/bootstrap": "^3.3"		
	}
}
